/* pages/guestInformation.wxss */

/* gi 是 guestInformation 页面的缩写 */
.gi {
    background: #6cf;
    display: flex;
    flex-flow: column;
    background:transparent url(https://cdn.jsdelivr.net/gh/Zero-PointEnergy/imagesForWeChatMiniProgram@master/20220317/bg_2.68dph824ymw0.webp) no-repeat center center fixed;
    background-size: 100% 100%;

    .giForm {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        font-family: 'SF Pro Text';

        .showedForm {
            width: 80%;
        }
        
        .showedInput {
            font-family: 'SF Pro Text';
            color: #ff4c91;
            border: #ff4c91 solid 1px;
            border-radius: 0.3rem;
            padding: 0.7rem 0.6rem 0.7rem 0.6rem;
            margin-bottom: 2vmin ;
        }

        .inputPlaceholderStyle {
            color: #ff4c91;    
        }

        .submitBtn {
            width: 100%;
            border-radius: 0.3rem;
            color: #fff;
            background: #ff4c91;
        }

        .submitBtnHover {
            background: #ff2378;
            color: #e9e9e9;
            transform: none;
        }

    }
}